{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ElizabethGuerron_TallerLigaProContext": "Server=localhost;Database=ElizabethGuerron_TallerLigaProContext-a0bdcfe5-9bb0-4ecf-a9c4-171d3fd016b8;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}